# Spring_AOP

./: .project  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/szk/aspect/: RoleAspect.java  RoleAspect2.java
src/main/java/com/szk/aspect/multi/: Aspect1.java  Aspect2.java  Aspect3.java
src/main/java/com/szk/service/: RoleService.java
src/main/java/com/szk/service/impl/: RoleServiceImpl.java
src/main/java/com/szk/vo/: Role.java
src/test/java/com/szk/aspectj/: aspectjTest1.java
src/test/java/com/szk/aspectj/multi/: MultiAspectTest.java
